# dotnet123

./: package-lock.json  package.json
backend/: FS.Todo.sln
backend/FS.Todo.Api/: AuthorizedAction.cs  Dockerfile  Dockerfile.original  FS.Todo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
backend/FS.Todo.Api/Controllers/: AccountController.cs  AdminsController.cs  DirectoryController.cs  HomeController.cs  RoleController.cs  StatusController.cs  TodoController.cs  Справочник проектов.ini
backend/FS.Todo.Api/Models/: AdminModel.cs  CreateDirectoryModel.cs  CreateStatusModel.cs  CreateTodoModel.cs  UpdateDirectoryModel.cs  UpdateStatusModel.cs  UpdateTodoModel.cs
backend/FS.Todo.Api/Properties/: launchSettings.json
backend/FS.Todo.Core/: FS.Todo.Core.csproj
backend/FS.Todo.Core/Interfaces/: IDirectoryService.cs  IStatusService.cs  ITodoService.cs
backend/FS.Todo.Core/Models/: DirectoryModel.cs  StatusModel.cs  TodoModel.cs
backend/FS.Todo.Core/Services/: DirectoryService.cs  StatusService.cs  TodoService.cs
backend/FS.Todo.Data/: FS.Todo.Data.csproj  TodoContext.cs  TodoContextFactory.cs
backend/FS.Todo.Data/Entities/: Admins.cs  Directory.cs  LinkRolesMenus.cs  Menus.cs  Roles.cs  Status.cs  Todo.cs
backend/FS.Todo.Data/Interfaces/: IStatusRepository.cs  (+2 more)
backend/FS.Todo.Tests/: FS.Todo.Tests.csproj
frontend/: package-lock.json  package.json
frontend/src/: App.js
src/components/: AddBook.js  Book.js  BookForm.js  BooksList.js  EditBook.js  Header.js
src/router/: AppRouter.js
(+38 files in other folders)
